# habit2goodpure

./: build.gradle  google-services.json  gradle.properties
app/: build.gradle  fabric.properties  google-services.json
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/kr/co/gubed/habit2good/: ExampleInstrumentedTest.java
app/src/androidTest/java/kr/co/gubed/habit2goodpure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: notice_pop.css  style.css
app/src/main/java/kr/co/gubed/habit2good/: AddHabit.java  AddHabitReminder.java  AlarmReceiver.java  AutoDbBackupJobService.java  BackupDbOnGoogleDrive.java  BaseActivity.java  BootReceiver.java  CaptureUtilities.java  DashboardActivity.java  EditMemoActivity.java  GpointRanker.java  GpointRankingBoardActivity.java  GpointRankingBoardAdapter.java  Habit.java  HabitDbAdapter.java  HabitItemAdapter.java  HabitMemo.java  HabitMemoActivity.java  HabitMemoAdapter.java  HabitReminderActivity.java  HabitReminderAdapter.java  HabitsActivity.java  HfCalendarAdapter.java  HfCollapsibleCalendar.java  HfDay.java  HfEvent.java  HfUICalendar.java  ItemTouchHelperAdapter.java  ItemTouchHelperCallback.java  ItemTouchHelperCallbackForReminder.java  Plus1.java  (+9 more)
app/src/main/res/anim/: anim_slide_in_left.xml  anim_slide_in_right.xml  anim_slide_not_move.xml  anim_slide_out_left.xml  anim_slide_out_right.xml  scale_show.xml  slide_in_left.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: btn_b_cancel.xml  btn_b_ok.xml  btn_dialog.xml  btn_event_ok.xml  btn_review_1.xml  btn_review_2.xml  btn_toggle.xml  button_guide.xml  button_sign.xml  button_sign_join.xml  button_submit.xml  button_trans.xml  cash_round_back.xml  check_box.xml  check_box_n.xml  circle_blue_solid_background.xml  circle_gray_solid_background.xml  circle_green_solid_background.xml  custom_ripple.xml  event_round_frame.xml  guide_page.xml  home_round_btn.xml  home_round_btn_cash.xml  home_round_btn_gift.xml  home_round_btn_nopadding.xml  home_round_btn_trans.xml  ic_sync_black_24dp.xml  loading_cp.xml  offer_round_btn1.xml  offer_round_footer.xml  offer_round_footer2.xml  offer_round_video.xml  purchase_title_bar.xml  radio_button_i.xml  rectangle_blue_solid_background.xml  rectangle_gray_solid_background.xml  rectangle_green_solid_background.xml  rectangle_red_solid_background.xml  select_text.xml  shape_today.xml  (+2 more)
app/src/main/res/drawable/Android Studio/: Android Studio.lnk
app/src/main/res/layout/: activity_dashboard.xml  activity_edit_memo.xml  activity_event.xml  activity_gift_box.xml  activity_gpoint_ranking_board.xml  activity_habit_item_settings.xml  activity_habits.xml  activity_history.xml  activity_invite.xml  activity_main.xml  activity_memo.xml  activity_notice.xml  activity_pointmall.xml  activity_private.xml  activity_profile.xml  activity_reminder_item.xml  activity_reminder_main.xml  activity_reminder_settings.xml  activity_settings.xml  activity_sign.xml  activity_sign_join.xml  activity_sign_login.xml  activity_terms.xml  activity_tmission_new.xml  activity_tsetting.xml  activity_tstore.xml  app_bar_main.xml  app_bar_settings.xml  content_settings.xml  date_picker.xml  day_layout.xml  dialog_cashpop.xml  dialog_confirm_imageview.xml  dialog_cpi.xml  dialog_event_info_sender.xml  dialog_event_user.xml  dialog_good_saying.xml  dialog_guide.xml  dialog_loading.xml  dialog_lottery.xml  (+31 more)
app/src/main/res/menu/: activity_main_drawer.xml  addhabit.xml  menu_dashboard.xml  menu_edit_memo.xml  menu_habit_item.xml  menu_habits.xml  menu_plus1.xml  menu_pointmall.xml  menu_ranking_board.xml  menu_update_habit.xml  navigation.xml
app/src/main/res/values/: arrays.xml  buttons.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml  file_paths.xml  pref_about.xml  pref_backup.xml  pref_gpoint.xml  pref_headers.xml  pref_notification.xml  pref_quote.xml  preference.xml  searchable.xml
(+208 files in other folders)
