<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/title_bar"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            >
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/title_event"
                android:textColor="@android:color/white"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:adjustViewBounds="true"
                android:src="@drawable/back1"
                android:layout_centerInParent="true"
                />
            <Button
                android:id="@+id/btn_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_trans"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:adjustViewBounds="true"
                android:src="@drawable/info1"
                android:layout_centerInParent="true"
                />
            <Button
                android:id="@+id/btn_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_trans"
                />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/background"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/type_admob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cash_round_background"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="gone"
            android:minHeight="50dp"
            >

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/mt5"
            android:paddingBottom="@dimen/mt5"
            android:paddingLeft="@dimen/mt15"
            android:paddingRight="@dimen/mt15"
            >
            <TextView
                android:id="@+id/tv_prize_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text=""
                android:lines="1"
                android:focusable="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:listSelector="@android:color/transparent"
                android:clipToPadding="false"
                android:paddingBottom="74dp"
                >
            </ListView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@android:color/transparent"
                android:layout_alignParentBottom="true"
                android:paddingBottom="@dimen/mt10"
                android:paddingTop="@dimen/mt10"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        >

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/layer_gold_coin"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:layout_weight="1"
                        android:background="@drawable/cash_round_back"
                        android:gravity="center"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/mine_gpoint"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@android:color/white"
                                android:layout_weight="1"
                                android:gravity="center_vertical|right"
                                android:textSize="15dp"
                                />

                            <ImageView
                                android:id="@+id/iv_my_gpoint"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginLeft="@dimen/mt10"
                                android:layout_marginRight="@dimen/mt10"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ic_gpoint25" />

                            <TextView
                                android:id="@+id/tv_my_gpoint"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="00,000,000"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@android:color/white"
                                android:textStyle="bold"
                                android:layout_weight="1"
                                android:textSize="17dp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/mt3"
                            android:gravity="center_vertical"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/mine_trophy"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@android:color/white"
                                android:layout_weight="1"
                                android:gravity="center_vertical|right"
                                android:textSize="15dp"
                                />

                            <ImageView
                                android:id="@+id/iv_my_trophy"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginLeft="@dimen/mt10"
                                android:layout_marginRight="@dimen/mt10"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ic_trophy_yellow" />

                            <TextView
                                android:id="@+id/tv_my_trophy"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="00,000,000"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@android:color/white"
                                android:textStyle="bold"
                                android:layout_weight="1"
                                android:textSize="17dp"
                                />
                        </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3">

                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>