<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false"
    android:background="@color/background"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/title_bar"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            >
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/login"
                android:textColor="@android:color/white"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:adjustViewBounds="true"
                android:src="@drawable/back1"
                android:layout_centerInParent="true"
                />
            <Button
                android:id="@+id/btn_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_trans"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:adjustViewBounds="true"
                android:src="@drawable/info1"
                android:layout_centerInParent="true"
                />
            <Button
                android:id="@+id/btn_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_trans"
                />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/mt15"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/id"
                android:layout_weight="5"
                android:gravity="center_vertical"
                android:textColor="@color/text_default"
                android:textAppearance="?android:attr/textAppearanceSmall"
                />
            <EditText
                android:id="@+id/et_cpid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/input_id"
                android:layout_weight="2"
                android:imeOptions="actionDone"
                android:lines="1"
                android:maxLines="1"
                android:inputType="text"
                android:ellipsize="none"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text_default"
                android:textColorHint="@color/text_hint"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/mt20"
            >
            <TextView
                android:id="@+id/tv_transfer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/transfer_code"
                android:layout_weight="5"
                android:gravity="center_vertical"
                android:textColor="@color/text_default"
                android:textAppearance="?android:attr/textAppearanceSmall"
                />
            <EditText
                android:id="@+id/et_transfer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:imeOptions="actionDone"
                android:lines="1"
                android:maxLines="1"
                android:inputType="text"
                android:ellipsize="none"
                android:hint="@string/input_transfer_code"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text_default"
                android:textColorHint="@color/text_hint"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_transfer_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/check_transfer"
            android:gravity="right"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/text_desc"
            android:visibility="gone"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/confirm"
                android:background="@drawable/button_sign_join"
                android:textAllCaps="false"
                android:layout_alignParentBottom="true"
                android:enabled="true"
                android:textColor="@android:color/white"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>