<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/title_bar"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal|center_vertical"
            >
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/title_gift_box"
                android:textColor="@android:color/white"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />
            <TextView
                android:id="@+id/tv_cnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/mt5"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:gravity="center"
                android:visibility="gone"
                android:textColor="@color/text_red"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:adjustViewBounds="true"
                android:src="@drawable/back1"
                android:layout_centerInParent="true"
                />
            <Button
                android:id="@+id/btn_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_trans"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:adjustViewBounds="true"
                android:src="@drawable/info1"
                android:layout_centerInParent="true"
                />
            <Button
                android:id="@+id/btn_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_trans"
                />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/background"
        android:orientation="vertical"
        >
        <!--<LinearLayout
            android:id="@+id/type_admob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="visible"
            android:minHeight="50dp"
            >
        </LinearLayout>-->
        <RelativeLayout
            android:id="@+id/rl_adviewwallet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background">

            <com.tnkfactory.ad.BannerAdView
                android:id="@+id/banner_ad"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50"
                android:layout_alignParentBottom="false"
                />
        </RelativeLayout>

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>
</LinearLayout>