<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/title_bar"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            >
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/invite_partners"
                android:textColor="@android:color/white"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:adjustViewBounds="true"
                android:src="@drawable/back1"
                android:layout_centerInParent="true"
                />
            <Button
                android:id="@+id/btn_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_trans"
                />
        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/mt15"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:minHeight="@dimen/mt25"
                android:layout_marginRight="@dimen/mt15"
                android:layout_marginLeft="@dimen/mt15"
                android:layout_marginTop="@dimen/mt10"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_weight="5"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/p_input_name"
                    />
                <RelativeLayout
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:layout_marginRight="@dimen/mt15"
                    >
                </RelativeLayout>
                <EditText
                    android:id="@+id/et_input1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:imeOptions="actionDone"
                    android:lines="1"
                    android:maxLines="1"
                    android:inputType="text"
                    android:ellipsize="none"
                    android:layout_weight="3"
                    android:textColor="@color/text_default"
                    android:textColorHint="@color/text_hint"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:minHeight="@dimen/mt25"
                android:layout_marginRight="@dimen/mt15"
                android:layout_marginLeft="@dimen/mt15"
                android:layout_marginTop="@dimen/mt8"
                >
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_weight="5"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/email"
                    />
                <RelativeLayout
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:layout_marginRight="@dimen/mt15"
                    >
                </RelativeLayout>
                <EditText
                    android:id="@+id/et_input2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:imeOptions="actionDone"
                    android:lines="1"
                    android:maxLines="1"
                    android:inputType="text"
                    android:ellipsize="none"
                    android:layout_weight="3"
                    android:textColor="@color/text_default"
                    android:textColorHint="@color/text_hint"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:minHeight="@dimen/mt25"
                android:layout_marginRight="@dimen/mt15"
                android:layout_marginLeft="@dimen/mt15"
                android:layout_marginTop="@dimen/mt8"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_weight="5"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/phone_number"
                    />
                <RelativeLayout
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:layout_marginRight="@dimen/mt15"
                    >
                </RelativeLayout>
                <EditText
                    android:id="@+id/et_input3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:imeOptions="actionDone"
                    android:lines="1"
                    android:maxLines="1"
                    android:inputType="text"
                    android:ellipsize="none"
                    android:layout_weight="3"
                    android:textColor="@color/text_default"
                    android:textColorHint="@color/text_hint"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/mt15"
                android:paddingBottom="@dimen/mt15"
                android:paddingRight="@dimen/mt30"
                android:paddingLeft="@dimen/mt30"
                >
                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/send_confirm"
                    android:background="@drawable/button_submit"
                    android:textColor="@color/text_default"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>