<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/mt20"
    android:paddingBottom="@dimen/mt10"
    android:focusableInTouchMode="true"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/mt20"
        android:paddingLeft="@dimen/mt20"
        android:paddingBottom="@dimen/mt10"
        >
        <RelativeLayout
            android:id="@+id/dialog_custom_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginBottom="@dimen/mt10"
            >
        </RelativeLayout>
        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/text_default"
            android:visibility="gone"
            android:gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contentPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingRight="@dimen/mt20"
        android:paddingLeft="@dimen/mt20"
        >
        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="ifContentScrolls"
            android:paddingBottom="@dimen/mt10"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/dialog_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_marginTop="@dimen/mt10"
                    android:textColor="@color/dialog_desc"
                    android:visibility="gone"
                    />
                <LinearLayout
                    android:id="@+id/dialog_gold_coin_layer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/mt10"
                    >
                    <LinearLayout
                        android:id="@+id/layer_gold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        >
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_gpoint25"
                            />
                        <TextView
                            android:id="@+id/tv_gold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/text_red"
                            android:layout_marginLeft="@dimen/mt5"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layer_coin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="@dimen/mt5"
                        >
                        <TextView
                            android:id="@+id/tv_coin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/trophy"
                            android:layout_marginLeft="@dimen/mt5"
                            />
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/dialog_desc1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_marginTop="@dimen/mt10"
                    android:textColor="@color/dialog_desc"
                    android:visibility="gone"
                    />
                <TextView
                    android:id="@+id/dialog_desc_sub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_marginTop="@dimen/mt20"
                    android:textColor="@color/dialog_title"
                    android:visibility="gone"
                    />
                <EditText
                    android:id="@+id/dialog_editor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_marginTop="@dimen/mt10"
                    android:layout_marginBottom="@dimen/mt10"
                    android:visibility="gone"
                    android:imeOptions="actionDone"
                    android:lines="1"
                    android:maxLines="1"
                    android:inputType="text"
                    android:ellipsize="none"
                    android:textColor="@color/text_default"
                    android:textColorHint="@color/text_hint"
                    />
                <RelativeLayout
                    android:id="@+id/dialog_custom_view2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/mt10"
                    android:layout_marginBottom="@dimen/mt10"
                    >
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/offer_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/text_desc"
                            android:text="- "
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/text_desc"
                            android:layout_weight="1"
                            android:text="@string/offer_desc_tnk1"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/text_desc"
                            android:text="- "
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/text_desc"
                            android:layout_weight="1"
                            android:text="@string/offer_desc_tnk2"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/text_desc"
                            android:text="- "
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/text_desc"
                            android:layout_weight="1"
                            android:text="@string/offer_desc_tnk3"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/text_desc"
                            android:text="- "
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/text_desc"
                            android:layout_weight="1"
                            android:text="@string/offer_desc_tnk4"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dialog_btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="54dip"
        android:layout_marginTop="@dimen/mt15"
        android:paddingBottom="@dimen/mt10"
        android:paddingLeft="@dimen/mt15"
        android:paddingRight="@dimen/mt15"
        android:visibility="gone"
        >
        <Button
            android:id="@+id/btn_neutrality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_b_cancel"
            android:text="neutrality"
            android:textAllCaps="false"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:visibility="gone"
            android:textColor="@color/text_desc"
            />
        <RelativeLayout
            android:id="@+id/btn_line1"
            android:layout_width="10dp"
            android:layout_height="1dp">
        </RelativeLayout>
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_b_cancel"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:visibility="gone"
            android:textColor="@color/text_desc"
            />
        <RelativeLayout
            android:id="@+id/btn_line2"
            android:layout_width="10dp"
            android:layout_height="1dp">
        </RelativeLayout>
        <Button
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_b_ok"
            android:text="OK"
            android:textAllCaps="false"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:visibility="gone"
            android:textColor="@color/text_default"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dialog_btns_b"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mt15"
        android:paddingBottom="@dimen/mt10"
        android:paddingRight="@dimen/mt15"
        android:paddingLeft="@dimen/mt15"
        android:visibility="gone"
        >
        <Button
            android:id="@+id/btn_b_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_b_cancel"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/text_desc"
            />
        <RelativeLayout
            android:id="@+id/b_btn_line"
            android:layout_width="10dp"
            android:layout_height="1dp"
            >
        </RelativeLayout>
        <Button
            android:id="@+id/btn_b_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_b_ok"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/text_default"
            />
    </LinearLayout>
</LinearLayout>