<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/mt20"
    android:paddingBottom="@dimen/mt10"
    android:focusableInTouchMode="true"
    android:background="@drawable/home_round_btn_nopadding"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/mt30"
        android:paddingLeft="@dimen/mt30"
        android:paddingBottom="@dimen/mt10"
        >
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/lottery_title"
            android:gravity="center"
            android:textStyle="bold"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingRight="@dimen/mt25"
        android:paddingLeft="@dimen/mt25"
        >
        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="ifContentScrolls"
            android:paddingBottom="@dimen/mt10"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/tv_event_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_marginTop="@dimen/mt10"
                    android:textColor="@color/dialog_desc"
                    android:text="@string/lottery_desc"
                    />
                <LinearLayout
                    android:id="@+id/event_coin_layer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/mt10"
                    >
                    <LinearLayout
                        android:id="@+id/layer_gold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        >

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_gpoint25" />
                        <TextView
                            android:id="@+id/tv_gold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/text_red"
                            android:layout_marginLeft="@dimen/mt5"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layer_coin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="@dimen/mt5"
                        >
                        <TextView
                            android:id="@+id/tv_coin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/trophy"
                            android:layout_marginLeft="@dimen/mt5"
                            />
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_marginTop="@dimen/mt10"
                    android:textColor="@color/dialog_desc"
                    android:text="@string/lottery_desc1"
                    />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/mt20"
        android:paddingLeft="@dimen/mt20"
        android:layout_marginTop="@dimen/mt10"
        android:paddingBottom="@dimen/mt10"
        >
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_b_cancel"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/text_desc"
            />
        <RelativeLayout
            android:id="@+id/b_btn_line"
            android:layout_width="10sp"
            android:layout_height="1dp"
            >
        </RelativeLayout>
        <Button
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_event_ok"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceSmall"
            />
    </LinearLayout>
</LinearLayout>