<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:padding="@dimen/mt10"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/home_round_btn_nopadding"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/purchase_title_bar"
            >
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/title_store"
                android:gravity="center"
                android:textColor="@color/text_default"
                />
            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/back1"
                    android:layout_centerInParent="true"
                    />
                <Button
                    android:id="@+id/btn_back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_trans"
                    />
            </RelativeLayout>
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/mt15"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/mt25"
                    android:layout_marginRight="@dimen/mt15"
                    android:layout_marginLeft="@dimen/mt15"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pay_gold"
                        android:textColor="@android:color/black"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        >
                        <TextView
                            android:id="@+id/tv_pay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:text="0"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:text="@string/gpoint_txt"
                            android:layout_marginLeft="@dimen/mt5"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/text_default"
                    android:layout_marginTop="@dimen/mt10"
                    android:layout_marginBottom="@dimen/mt10"
                    android:layout_marginRight="@dimen/mt15"
                    android:layout_marginLeft="@dimen/mt15"
                    >
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/mt30"
                    android:layout_marginRight="@dimen/mt15"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/mt25"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/list_linked"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@android:color/black" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="right">

                        <TextView
                            android:id="@+id/tv_linked_gold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/mt5"
                            android:text="@string/gpoint_txt"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@android:color/black" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/linked_gold_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/mt25"
                    android:layout_marginRight="@dimen/mt15"
                    android:layout_marginBottom="@dimen/mt10"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/mt25"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_linked_gold_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="right"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/dialog_title" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/mt15"
                    android:layout_marginRight="@dimen/mt15"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/mt25"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_weight="4"
                        android:text="@string/balance"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@android:color/black" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="right">

                        <TextView
                            android:id="@+id/tv_normal_gold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4,500,000"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/mt5"
                            android:text="@string/gpoint_txt"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@android:color/black" />
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/not_enough_normal_gold_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="@dimen/mt15"
                    android:layout_marginLeft="@dimen/mt30"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="4"
                        >
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/text_red"
                        android:layout_marginTop="@dimen/mt5"
                        android:layout_marginBottom="@dimen/mt5"
                        android:layout_weight="5"
                        >
                    </RelativeLayout>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/not_enough_normal_gold_layer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/mt25"
                    android:layout_marginRight="@dimen/mt15"
                    android:layout_marginLeft="@dimen/mt15"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/not_enough_normal_gold"
                        android:textColor="@color/text_red"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        >
                        <TextView
                            android:id="@+id/tv_not_enough_normal_gold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_red"
                            android:text="0"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_red"
                            android:text="@string/gpoint_txt"
                            android:layout_marginLeft="@dimen/mt5"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            />
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/input_layer1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/mt25"
                    android:layout_marginRight="@dimen/mt15"
                    android:layout_marginLeft="@dimen/mt15"
                    android:layout_marginTop="@dimen/mt10"
                    >
                    <TextView
                        android:id="@+id/tv_input1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:layout_weight="5"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        />
                    <RelativeLayout
                        android:layout_width="1dp"
                        android:layout_height="1dp"
                        android:layout_marginRight="@dimen/mt15"
                        >
                    </RelativeLayout>
                    <EditText
                        android:id="@+id/et_input1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:imeOptions="actionDone"
                        android:lines="1"
                        android:maxLines="1"
                        android:inputType="text"
                        android:ellipsize="none"
                        android:layout_weight="3"
                        android:textColor="@color/text_default"
                        android:textColorHint="@color/text_hint"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/input_layer2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/mt25"
                    android:layout_marginRight="@dimen/mt15"
                    android:layout_marginLeft="@dimen/mt15"
                    android:layout_marginTop="@dimen/mt8"
                    >
                    <TextView
                        android:id="@+id/tv_input2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:layout_weight="5"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        />
                    <RelativeLayout
                        android:layout_width="1dp"
                        android:layout_height="1dp"
                        android:layout_marginRight="@dimen/mt15"
                        >
                    </RelativeLayout>
                    <EditText
                        android:id="@+id/et_input2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:imeOptions="actionDone"
                        android:lines="1"
                        android:maxLines="1"
                        android:inputType="text"
                        android:ellipsize="none"
                        android:layout_weight="3"
                        android:textColor="@color/text_default"
                        android:textColorHint="@color/text_hint"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/input_layer3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/mt25"
                    android:layout_marginRight="@dimen/mt15"
                    android:layout_marginLeft="@dimen/mt15"
                    android:layout_marginTop="@dimen/mt8"
                    >
                    <TextView
                        android:id="@+id/tv_input3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:layout_weight="5"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        />
                    <RelativeLayout
                        android:layout_width="1dp"
                        android:layout_height="1dp"
                        android:layout_marginRight="@dimen/mt15"
                        >
                    </RelativeLayout>
                    <EditText
                        android:id="@+id/et_input3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:imeOptions="actionDone"
                        android:lines="1"
                        android:maxLines="1"
                        android:inputType="text"
                        android:ellipsize="none"
                        android:layout_weight="3"
                        android:textColor="@color/text_default"
                        android:textColorHint="@color/text_hint"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/input_layer4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/mt25"
                    android:layout_marginRight="@dimen/mt15"
                    android:layout_marginLeft="@dimen/mt15"
                    android:layout_marginTop="@dimen/mt8"
                    >
                    <TextView
                        android:id="@+id/tv_input4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:layout_weight="5"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        />
                    <RelativeLayout
                        android:layout_width="1dp"
                        android:layout_height="1dp"
                        android:layout_marginRight="@dimen/mt15"
                        >
                    </RelativeLayout>
                    <EditText
                        android:id="@+id/et_input4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:imeOptions="actionDone"
                        android:lines="1"
                        android:maxLines="1"
                        android:inputType="text"
                        android:ellipsize="none"
                        android:layout_weight="3"
                        android:textColor="@color/text_default"
                        android:textColorHint="@color/text_hint"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/mt15"
                    android:paddingBottom="@dimen/mt15"
                    >
                    <Button
                        android:id="@+id/btn_submit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/submit"
                        android:background="@drawable/button_submit"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/desc_layer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/mt10"
                    android:paddingRight="@dimen/mt10"
                    android:orientation="vertical"
                    >

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>